.flip-card {
    width: auto;
    max-height: 350px;
    aspect-ratio: 4 / 5; 
    color: white;
    cursor: pointer;
    perspective: 1000px;
    position: relative; 
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    display: flex;
    align-items: center;
    justify-content: center;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.flip-card-front {
    background-image: var(--bg-image);
    background-size: cover;
    background-position: center;
    transform: rotateY(0deg);
    transform-style: preserve-3d;
    min-height: 350px;
    height: auto;
    transition: transform .6s ease;
    backface-visibility: hidden;
}

.front-card-text {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 45%;
    left: 0;
    bottom: 0;
    perspective: inherit;
    transform: translateY(-50%) translateZ(60px) scale(.94);
    z-index: 2;
    backface-visibility: hidden;
    padding: 45px 25px;
}

.flip-card-back {
    background-color: #ec1113;
    color: #23282d;
    transform: rotateY(180deg);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    border-radius: 2px;
    transform-style: preserve-3d;
    }

.card-back-body {
    position: absolute;
    padding: 45px 25px;
    text-align: center;
    left: 0;
    bottom: 0;
    top: 50%;
    height: 100%;
    width: 100%;
    perspective: inherit;
    backface-visibility: hidden;
    transform: translateY(-50%) translateZ(60px) scale(.94);
    z-index: 2;
}
.card-text {
    color: #23282d;
    margin-bottom: 9px;
}

.card-icon {
    opacity: 0.2;
    transition: .3s .38s ease;
    position: absolute;
    top: 60%;
    right: -60px;
    font-size: 162px;
    margin-top: -81px;
    z-index: -1;
}

.card-icon ::before {
    content: "";
}

.back-text {
    margin-bottom: 1.3rem;
    font-weight: 300;
    font-size: 18px;
}

.card-link-button {
    border: 3px solid #ffff;
    border-radius: 25px;
    color: #222;
    padding: 10px 25px;
    transition: background-color 0.3s ease;
    display: inline-block;
  }
  
  .card-link-button:hover {
    background-color: #ffff; 
    border-color: #ffff;
  } 

  @media (max-width: 768px) {
    .flip-card {
        max-height: 450px; 
        aspect-ratio: 4 / 6; 
    }

    .flip-card-front {
        min-height: 450px; 
    }

    .flip-card-back {
        min-height: 450px; 
    }

    .front-card-text {
        top: 56%;
    }
}

